<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PluginsMC</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <!--Hey! This is the original version
of Simple CSS Waves-->

<div class="header">
    <div id="header">
        <div class="logo">
          <a href="#">PluginsMC</a>
        </div>  
        <nav>
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">Kontakt</a>
                <ul class="mega-dropdown">
                    <li class="row">
                        <li><p>RedJulu</p></li>
                        <li><a href="https://discordapp.com/users/817294033046994944">Discord</a></li>
                        <li><a href="mailto:pluginsmc@redjulu.de">Email</a></li>
                        <li><p>hundegamer</p></li>
                        <li><a href="https://discordapp.com/users/798876819440402502">Discord</a></li>
                        <li><a href="mailto:pluginsmc@redjulu.de">Email</a></li>
                    </li>
                </ul>        
            </li>
        
            <li>
              <a href="team">Team</a>
              </li>
            </li>
          </ul>
        </nav>
      </div>

    <!--Content before waves-->
    <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->
    <img src="img/pmc-logo-standart.png" alt="PluginsMC Logo" id="pmclogo-csswaves">
    <h1>PluginsMC - Dein Plugins Shop</h1>
    </div>
    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->

    <div class="carousel">
        <div class="carousel-inner">
            <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
            <div class="carousel-item">
                <img src="https://www.interprint-services.co.uk/wp-content/uploads/2019/04/placeholder-banner.png">
            </div>
            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
            <div class="carousel-item">
                <img src="https://www.interprint-services.co.uk/wp-content/uploads/2019/04/placeholder-banner.png">
            </div>
            <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
            <div class="carousel-item">
                <img src="https://www.interprint-services.co.uk/wp-content/uploads/2019/04/placeholder-banner.png">
            </div>
            <label for="carousel-3" class="carousel-control prev control-1">‹</label>
            <label for="carousel-2" class="carousel-control next control-1">›</label>
            <label for="carousel-1" class="carousel-control prev control-2">‹</label>
            <label for="carousel-3" class="carousel-control next control-2">›</label>
            <label for="carousel-2" class="carousel-control prev control-3">‹</label>
            <label for="carousel-1" class="carousel-control next control-3">›</label>
            <ol class="carousel-indicators">
                <li>
                    <label for="carousel-1" class="carousel-bullet">•</label>
                </li>
                <li>
                    <label for="carousel-2" class="carousel-bullet">•</label>
                </li>
                <li>
                    <label for="carousel-3" class="carousel-bullet">•</label>
                </li>
            </ol>
        </div>
    </div>
    
    <!--Content ends-->


    


    
</body>
</html>